<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Customer Management System.exe" version="1.0.0.0" publicKeyToken="4ba7627d48bdcc1a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Customer Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Customer Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Controls.Ribbon" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Customer Management System.exe" size="3745280">
      <assemblyIdentity name="Customer Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xd30jnOMz+SFHnOMIi+xNLQFdZtqM62oIZS02MKqB6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="280576">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qZj/iowQsNrZCzn/jSOYK6ERwr8+Ptltc589btAMymM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF.MDI.dll" size="258048">
      <assemblyIdentity name="WPF.MDI" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LXHVkJMSy+6bQvVqf2oR+tx27xTUEZbHvCrEjNMFafA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Customer Management System.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="186032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SjrVlPDI6nOF5EsOyDxwtd+GLxlZdHyG7Er4y7hdPXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\System.Data.SQLite.dll" size="280576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qZj/iowQsNrZCzn/jSOYK6ERwr8+Ptltc589btAMymM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\WPF.MDI.dll" size="258048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LXHVkJMSy+6bQvVqf2oR+tx27xTUEZbHvCrEjNMFafA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\x64\SQLite.Interop.dll" size="1205248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2elTt1gloJKrGKfSsu1Jh0gMSB/huzZ62zWVDBHiNXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\x86\SQLite.Interop.dll" size="1032192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ci6wYBTTGIccjCi+U6F3J1FA01QY5oo1hDaWqGVVy5g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ANKLL09\Hammad Baloch" issuerKeyHash="5e66a395f5b2939eb68b9000257d05fabb85a59d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dauLV/2Zfp2iWTkHqobJwNHa/ZDRcGC60ETHaTDb2GI=</DigestValue></Reference></SignedInfo><SignatureValue>hVb0c5Hf9dXFyfpNZBOBvTcBuhUZMHVjBjTOnsxpsKk01qdtfAH/znyo0cyhrSUjrUQ0KzNEX4QmyyShNYw1qh16f+Q0+0h767iLtDGYEWs+fzjEs8yx1G39gvxeY0D+hTXRznKgsHVdbvRk2/ISQRj7J/7HOX2RUN8wGWj7Iu4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mAdDu7d+L3iRqjiAjzbcgPYHw0blVypls8pn61kc5qK27cTcnqujMlEwO2t+oCrV05I02Mu+B2Bo1nwqhxfES4i1nJMWuYShcWAR/cvqZB+VfCvAKuTBgwq7Q7ZeCOzgPQWL5puJHfBz5FKo7sX8K/eGnZf7fEEMU1IBswQojTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62d8db3069c744d0ba6070d190fddad1c0c986aa073959a29d7e99fd578bab75" Description="" Url=""><as:assemblyIdentity name="Customer Management System.exe" version="1.0.0.0" publicKeyToken="4ba7627d48bdcc1a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ANKLL09\Hammad Baloch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MAbte9z244HEJkai+QbEetve8fymJ+pQwoFhP7sRZl8=</DigestValue></Reference></SignedInfo><SignatureValue>SDxMEkrE2/HZMN/p+bprR4i4iKMLGJ5muqaFFMK+Ps7MdHphNVOw3GpuBtJ1Jy5Uv+UCDUU13+OHoACktGmJQr+m05nN/Xt+x8dBKeRl32Ac29QyH8EViMmB70LQAxZd4ZFH0TaDWniAuqluAeTbnUQRtroCTfSOkYDJ2GpkS30=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mAdDu7d+L3iRqjiAjzbcgPYHw0blVypls8pn61kc5qK27cTcnqujMlEwO2t+oCrV05I02Mu+B2Bo1nwqhxfES4i1nJMWuYShcWAR/cvqZB+VfCvAKuTBgwq7Q7ZeCOzgPQWL5puJHfBz5FKo7sX8K/eGnZf7fEEMU1IBswQojTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQExtb9XZs8JhFCrh4HgULDTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEEATgBLAEwATAAwADkAXABIAGEAbQBtAGEAZAAgAEIAYQBsAG8AYwBoMB4XDTE3MDQyNDIwMTcxOVoXDTE4MDQyNTAyMTcxOVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBBAE4ASwBMAEwAMAA5AFwASABhAG0AbQBhAGQAIABCAGEAbABvAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmAdDu7d+L3iRqjiAjzbcgPYHw0blVypls8pn61kc5qK27cTcnqujMlEwO2t+oCrV05I02Mu+B2Bo1nwqhxfES4i1nJMWuYShcWAR/cvqZB+VfCvAKuTBgwq7Q7ZeCOzgPQWL5puJHfBz5FKo7sX8K/eGnZf7fEEMU1IBswQojTMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBdPv+g5rC2aFrMF4Cfmz1OQ1K4D83kH9puooHTqxqdqDb2VdYaUYBlZZ8Bg0SnKwo//nnjeelcLOY3rHqnntTr3CYFyUjNVbzP7JBRHP6mLYKAH09TCtlfc464v0rikalsX2AcY4NOxA2oBVwKPyfQMDryzFvD2a6Cp/+UfRo3KQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>